\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rep\IeC {\`e}res historiques}{1}{section.1}}
\newlabel{repuxe8res-historiques}{{1}{1}{Repères historiques}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le langage Python}{1}{section.2}}
\newlabel{le-langage-python}{{2}{1}{Le langage Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\newlabel{intro}{{2.1}{1}{Introduction}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. \ref  {fig:backus} -- John Backus\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backus}{{1}{2}{Fig. \ref {fig:backus} -- John Backus\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les entr\IeC {\'e}es/sorties}{2}{subsection.2.2}}
\newlabel{io}{{2.2}{2}{Les entrées/sorties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les instructions simples}{2}{section.3}}
\newlabel{les-instructions-simples}{{3}{2}{Les instructions simples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les instructions compos\IeC {\'e}es}{3}{section.4}}
\newlabel{les-instructions-composuxe9es}{{4}{3}{Les instructions composées}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La s\IeC {\'e}quence}{3}{subsection.4.1}}
\newlabel{la-suxe9quence}{{4.1}{3}{La séquence}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le test}{3}{subsection.4.2}}
\newlabel{le-test}{{4.2}{3}{Le test}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Le test simple}{3}{subsubsection.4.2.1}}
\newlabel{le-test-simple}{{4.2.1}{3}{Le test simple}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Le test avec alternative}{4}{subsubsection.4.2.2}}
\newlabel{le-test-alternative}{{4.2.2}{4}{Le test avec alternative}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La boucle}{5}{subsection.4.3}}
\newlabel{la-boucle}{{4.3}{5}{La boucle}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La boucle conditionnelle, \emph  {non born\IeC {\'e}e}}{5}{subsubsection.4.3.1}}
\newlabel{la-boucle-conditionnelle-non-bornuxe9e}{{4.3.1}{5}{\texorpdfstring {La boucle conditionnelle, \emph {non bornée}}{La boucle conditionnelle, non bornée}}{subsubsection.4.3.1}{}}
\newlabel{nuxe9cessituxe9}{{4.3.1}{5}{Nécessité}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'e}cessit\IeC {\'e}}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Syntaxe}{6}{subsubsection.4.3.2}}
\newlabel{syntaxe}{{4.3.2}{6}{Syntaxe}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Danger li\IeC {\'e} \IeC {\`a} l'utilisation des boucles conditionnelles}{7}{subsubsection.4.3.3}}
\newlabel{danger-liuxe9-uxe0-lutilisation-des-boucles-conditionnelles}{{4.3.3}{7}{Danger lié à l'utilisation des boucles conditionnelles}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}La boucle inconditionnelle ou \emph  {born\IeC {\'e}e}}{7}{subsubsection.4.3.4}}
\newlabel{boucle-inconditionnelle}{{4.3.4}{7}{La boucle inconditionnelle ou \emph {bornée}}{subsubsection.4.3.4}{}}
