<!DOCTYPE html>
<html lang="en">
<head>
<title>AQA Assembly Language Simulator</title>
<meta name="copyright" content="&copy; 2017-8 Peter L Higginson">
<style>
button {padding:1px 3px; border-width:1px; margin:2px; background-color:#E0E0E0;}
select {background-color:#E0E0E0; border-width:1px;padding:1px 0;}
[type=button] {padding:1px 3px; border-width:1px; margin:2px; background-color:#E0E0E0;}
</style>
<script src='simul.js'></script>
</head>
<body id="xxbody" onresize="getDimensions()" onload="startIt()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">

</body>
</html>
