.. Cours NSI 1ere documentation master file, created by
   sphinx-quickstart on Wed Jan  8 17:19:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cours de spécialité NSI - niveau première
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Sommaire:
   
   Chap_XIII_Tri_et_fusion_de_tables



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
